{
  "name": "calculadora-hipotecaria-espana",
  "homepage": "https://alcado94.github.io/calculadora-hipoteca/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "gh-pages -d dist",
    "clean": "rm -rf dist",
    "lint": "eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.0.0",
    "clsx": "^2.1.1",
    "gh-pages": "^6.3.0",
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
